{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red231\green230\blue230;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c90588\c90196\c90196;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww12540\viewh16140\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw60\brdrcf3 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 1.	Name and contact information of PI.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Answers will be submitted in Canvas. Not necessary to answer here.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 2.	Name of the study.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clheight265 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Answers will be submitted in Canvas. Not necessary to answer here.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 3.	Due date for the analysis.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Answers will be submitted in Canvas. Not necessary to answer here.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 4.	What is the general purpose of this study/analyses? (exploration, hypothesis confirmation, quality improvement, learning, other) What are the implications for how test-wise and study-wise error rates, inferences from tests, and generalizability of results are handled?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This is an analysis conducted as a learning exercise. The data are fabricated. The results of this analysis could not be generalized to any real population.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 5.	What are the research questions for this study? Field 13.3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 6.	What are the research hypotheses for the research questions?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 There were no pre-determined research hypotheses.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 7.	What is the study design? (Can a specific design described in a study design text like Experimental and Quasi-Experimental Designs for Generalized Causal Inference by Shadish, Cook, and Campbell be identified?) What threats to validity may be applicable to this study design? Are there any procedures that can be put in place to address these threats?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We don\'92t need to identify this for this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf0 8.	What were IRB status and procedures? Any other ethical considerations necessary for this study?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We don\'92t need to identify this for this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0\cf0 9.	When was study data collected?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We don\'92t need to identify this for this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls10\ilvl0\cf0 10.	How was the study data collected?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We don\'92t need to identify this for this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl0\cf0 11.	What were the data handling procedures?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We don\'92t need to identify this for this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl0\cf0 12.	What are the variables in the dataset and the level of measurement for each one? \uc0\u8232 Are those set correctly in the dataset?\u8232 A note about the Happiness and Puppy_love variables: I would normally classify those variables as ordinal level of measurement. I think Field could have chosen better variables for this example. For purpose of this example, you will need to classify both of those variables as Continuous. For any other exercise in this class, a variable with 10 or fewer ordered categories should be classified as ordinal level of measurement.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl0\cf0 13.	Describe data accuracy. Any issues? If so, how will they be addressed? (Some potential things to check about data accuracy might include: data types match levels of measurement, typographical errors in data entry, values which don\'92t make sense for the phenomena represented by the variable, categories which don\'92t make sense for the phenomena represented by the variable, decisions about how to address problems identified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls14\ilvl0\cf0 14.	Describe any additional data manipulation needed before analysis? (Do any variables need to be reverse coded? Do summary scores for instruments need to be calculated? Are there any other data transformations that need to be done to help meet statistical assumptions?)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls15\ilvl0\cf0 15.	Describe missing data. Any issues?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls16\ilvl0\cf0 16.	Describe outliers. Any issues?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl0\cf0 17.	After initial data cleaning and review, have needed descriptive statistics been calculated before proceeding with analysis? What descriptive statistics will be needed for the study report?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls18\ilvl0\cf0 18.	Will any participant information be included in the study report? (APA Methods Participants section)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We don\'92t need to identify this for this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls19\ilvl0\cf0 19.	What statistical test(s) will be conducted? Which variable(s) will be used in those test(s)?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls20\ilvl0\cf0 20.	What are the assumptions for the statistical tests employed?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls21\ilvl0\cf0 21.	Do the data meet those assumptions?\
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls21\ilvl1\cf0 a.	Test the assumption of independence of the covariate and the independent variable by conducting an ANOVA using Puppy_love as the dependent variable and Dose as the independent variable. Is the result of the test significant? Do we meet this assumption?\
b.	Test the assumption of homogeneity of regression slope.\
\pard\intbl\itap1\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls21\ilvl2\cf0 i.	This can be looked at graphically using a scatter plot between the covariate and the dependent variable split by groups of the independent variable. In the Jamovi library install the scatr package. Create a scatter plot by going to Analyses \'96 Exploration \'96 Scatterplot. Put Happiness on the X-Axis. Put Puppy_love on the Y-Axis. Put Dose in the Group. Click Linear under Regression line. Are the slopes between Happiness and Puppy_love for the different groups the same? Do we pass this assumption?\
ii.	This can be looked at numerically by calculating an ANCOVA model which includes the interaction between Dose and Puppy_love. Analyses \'96 ANOVA \'96 ANCOVA. Put Happiness in the Dependent variable box. Put Dose in the Fixed Factors box. Put Puppy_love in the Covariates box. Open the Model dropdown. Select both Dose and Puppy_love in the Components box at the same time (Ctrl click). Click on the arrow button on the bottom with the dropdown arrow and select Interaction. You should see the interaction term Dose*Puppy_love get added to the Model Terms box. Look at the interaction term in the ANCOVA output. Is the term significant. Do we meet the homogeneity of regression slope assumption? Does the group scatterplot and the ANCOVA model with the interaction give us the same result?\
iii.	A note about this example in the Field text: When I first learned about ANCOVA, I was taught that violating the homogeneity of regression slope assumption was a very serious violation. I was taught that you really shouldn\'92t conduct an ANCOVA when this assumption is violated and you should probably analyze the groups separately as an alternative. Field went ahead and calculated the final ANCOVA with post-hoc contrasts despite this violation. I probably wouldn\'92t do that.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls22\ilvl2\cf0 22.	NHST steps (for each test):\
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls23\ilvl1\cf0 a.	State the null and alternative hypothesis.\
b.	Establish the criteria for rejection (alpha level).\
c.	Calculate the test statistic.\
d.	Draw conclusion about the null.\
e.	Conduct post-hoc analyses if any.\
f.	Report results.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls24\ilvl1\cf0 a.	What is the null and alternative hypotheses for the ANCOVA\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls25\ilvl1\cf0 b.	What is the criteria for rejection?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls26\ilvl1\cf0 c.	Calculate the ANCOVA\
\pard\intbl\itap1\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls26\ilvl2\cf0 i.	Put Happiness in Dependent variable\
ii.	Put Dose in Fixed Factors\
iii.	Put Puppy_love in Covariates\
iv.	Check the box for omega squared under Effect Size\
v.	Check everything under Assumption Checks\
vi.	Select simple for Dose in Contrasts\
vii.	In Post Hoc Tests move Dose to the box on the right. Check Bonferroni.\
viii.	In Estimated Marginal Means move Dose to Term 1 in Marginal Means, check Marginal means plots and Marginal means tables under Output. Check Equal cell weights under General Options\
ix.	What are the results for Dose in the ANCOVA table?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls27\ilvl1\cf0 d.	What is your decision about the null hypothesis for the ANCOVA?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls28\ilvl1\cf0 e.	How do your post-hoc tests compare to Field?\
\pard\intbl\itap1\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls28\ilvl2\cf0 i.	Compare the results of Contrasts with the contrasts in Field Output 13.10\
ii.	Compare the results of Post Hoc Comparisons \'96 Dose with Field Output 13.11\
iii.	Compare the results of Estimated Marginal Means \'96 Dose with Field Output 13.7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls29\ilvl1\cf0 f.	Look at how Field reports results in section 13.10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 ANCOVA is a type of linear model. Run the code in the .Rmd file. How do the results of lm() in RStudio compare with the linear model results shown by Field in Output 13.1?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrb\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}